<html>
    <style>
        body {
          background-image: url('https://i.gyazo.com/834363dac34c7ae2b138ce0ad55440ed.jpg');
        }
        </style>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
      </head>
<body>
    <center>
    <h1 style="color: blue;" style="font-size: xx-large;">Triaden</h1>
    <h1 style="color: blue;" style="font-size: xx-large;">Calling</h2>
    <a href="discordimgcalling.html">Ortskunde</a>
    <h1 style="color: blue;" style="font-size: xx-large;">Bewerbung</h2>
    <a href="http://triaden26s.de/bewerbung.html">Bewerbung</a>
    <h1 style="color: blue;" style="font-size: xx-large;">Blacklist</h2>
    <a href="http://triaden26s.de/blacklist.html">Blacklist</a>
</center>
</body>